2024-09-28T15:39:35+02:00 duration=25
2024-09-28T15:39:50+02:00 duration=25
2024-09-28T17:51:27+02:00 duration=11
2024-09-28T19:05:37+02:00 duration=25 tags=writingEmail
2024-09-28T19:31:22+02:00 duration=3 tags=writingEmail
2024-09-28T20:42:49+02:00 duration=25 tags=dutch
2024-09-28T21:17:00+02:00 duration=1
2024-09-28T21:32:49+02:00 duration=25
2024-09-28T22:05:07+02:00 duration=25
2024-09-28T22:41:56+02:00 duration=13
2024-09-29T07:33:06+02:00 duration=25 tags=cooking
2024-09-29T07:58:23+02:00 duration=25 tags=cooking
2024-09-29T08:23:45+02:00 duration=25 tags=eating
2024-09-29T08:49:42+02:00 duration=25 tags=readingStrategicEntrepreneurshipTopManagementTeamPaper
2024-09-29T09:46:39+02:00 duration=25 tags=readingStrategicEntrepreneurshipOrganisationAsBiomessOfEntrepreneurialLifePaper
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:48:27+02:00 description="Strategic Entrepreneurship - How Useful is the theory of disruption" duration=25 tags=reading
2024-09-29T12:21:48+02:00 description="Molly Dobson, Head of European Business, Industrial" duration=25 tags=watching
2024-09-29T13:17:37+02:00 duration=5 tags=break
2024-09-29T13:23:05+02:00 duration=25
2024-09-29T13:48:28+02:00 duration=5 tags=break
2024-09-29T13:53:41+02:00 duration=25
2024-09-29T14:31:56+02:00 duration=1 tags=--help
2024-09-29T14:43:16+02:00 description="HelixEditor and pomodorocommandline" duration=25 tags=configuration
2024-09-29T15:12:22+02:00 duration=15 tags=break
2024-09-29T15:29:16+02:00 description="A microfoundational perspective of organizational ambidexterity: Critical review and research directions. Long Range Planning" duration=25 tags=reading
2024-09-29T15:54:45+02:00 duration=5 tags=break
2024-09-29T16:00:57+02:00 description="Ambidexterity under scrutiny" duration=25 tags=reading
2024-09-29T16:26:10+02:00 duration=15 tags=break
2024-09-29T16:43:09+02:00 description=waybar duration=25 tags=configuration
2024-09-29T17:08:17+02:00 duration=5 tags=break
2024-09-29T17:14:24+02:00 description="How can established companies avoid falling prey to disruption" duration=27 tags=watching
2024-09-29T19:12:11+02:00 description=nixPhdThesis duration=25 tags=reading
2024-09-29T19:37:28+02:00 duration=5 tags=break
2024-09-29T20:38:43+02:00 duration=25 tags=cooking
2024-09-29T21:07:57+02:00 duration=15 tags=eating
2024-09-30T10:32:30+02:00 duration=8 tags=cleaning
2024-09-30T11:07:20+02:00 duration=1 tags=administration
2024-09-30T11:12:06+02:00 description="Top management team nationality diversity & Organizations as biomes of entrepreneurial life & How useful is the theory of disruptive innovation" duration=25 tags=reading
2024-09-30T11:37:21+02:00 duration=10 tags=break
2024-09-30T11:48:37+02:00 description="Molly Dobson, Head of European Business, Industrial & Scientific Supplies at Amazon & Clay Christensen, Disruptive innovation and how to escape the innovator’s dilemma" duration=25 tags=watching
2024-09-30T12:16:02+02:00 duration=5 tags=break
2024-09-30T12:21:29+02:00 duration=7 tags=eating
2024-09-30T12:29:41+02:00 description="Literature review" duration=4 tags=research
2024-09-30T12:33:56+02:00 description="Going to the library" duration=25 tags=travelling
2024-09-30T13:41:01+02:00 duration=25 tags=research
2024-09-30T14:29:13+02:00 duration=25 tags=research
2024-09-30T14:54:29+02:00 duration=5 tags=break
2024-09-30T14:59:46+02:00 duration=25 tags=research
2024-09-30T15:25:08+02:00 duration=2 tags=break
2024-09-30T15:28:06+02:00 description="Auto upload obsidian notes to github" duration=15 tags=configuration
2024-09-30T19:37:20+02:00 duration=10 tags=break
2024-09-30T19:47:35+02:00 duration=25 tags=break
2024-09-30T20:51:13+02:00 duration=25 tags=socialmedia
2024-09-30T21:16:26+02:00 duration=10 tags=configuration
2024-09-30T21:52:00+02:00 description=talking duration=10 tags=phone
2024-09-30T22:03:07+02:00 description=talking duration=5 tags=phone
2024-10-01T08:07:59+02:00 description=nixPhdThesis duration=25 tags=reading
2024-10-01T09:13:55+02:00 description="Show current date in upload github commit" duration=7 tags=configuration
2024-10-01T09:22:10+02:00 description="two sides of the same coin" duration=25 tags=research
2024-10-01T09:47:16+02:00 duration=5 tags=break
2024-10-01T09:52:42+02:00 duration=14 tags=research
2024-10-01T10:06:32+02:00 duration=5 tags=break
2024-10-01T10:15:59+02:00 description="Decentralized Governance of Digital Platforms" duration=25 tags=research
2024-10-01T10:41:05+02:00 duration=1 tags=break
2024-10-01T10:42:02+02:00 duration=15 tags=break
2024-10-01T11:09:10+02:00 description="Prevent nextcloud from syncing .git folder" duration=16 tags=configuration
2024-10-01T11:25:28+02:00 duration=19 tags=research
2024-10-01T11:44:53+02:00 duration=3 tags=break
2024-10-01T12:14:57+02:00 duration=5 tags=break
2024-10-01T12:20:24+02:00 description="Dynamic capabilities and innovation ambidexterity: The roles of intellectual capital and innovation orientation" duration=25 tags=reading
2024-10-01T13:14:03+02:00 description="How can established companies avoid falling prey to disruption AND Domenico Traverso, Ambidexterity @ Danfoss" duration=12 tags=watching
2024-10-01T13:26:36+02:00 duration=5 tags=break
2024-10-01T13:32:26+02:00 description="3M India: In India for India" duration=25 tags=reading
2024-10-01T13:57:34+02:00 duration=5 tags=break
2024-10-01T17:17:22+02:00 duration=25 tags=phone
2024-10-02T09:37:21+02:00 duration=25 tags=cooking
2024-10-03T13:26:07+02:00 duration=25
2024-10-03T13:51:16+02:00 duration=5 tags=break
2024-10-03T13:56:24+02:00 duration=25
2024-10-03T14:36:44+02:00 duration=15 tags=break
2024-10-04T11:50:48+02:00 description="Filling in results analysis" duration=25 tags=startup
2024-10-04T12:15:55+02:00 duration=5 tags=break
2024-10-04T12:21:08+02:00 description="Filling in results analysis" duration=25 tags=startup
2024-10-04T12:46:12+02:00 duration=5 tags=break
2024-10-04T12:51:33+02:00 description="Filling in results analysis" duration=25 tags=startup
2024-10-04T13:18:20+02:00 duration=5 tags=break
2024-10-04T13:40:31+02:00 description="Gather data" duration=25 tags=thesis
2024-10-04T14:13:19+02:00 duration=6 tags=break
2024-10-04T14:19:08+02:00 description="downloading data" duration=25 tags=thesis
2024-10-04T14:44:21+02:00 duration=5 tags=break
2024-10-04T15:02:07+02:00 description=coding duration=25 tags=thesis
2024-10-04T15:27:21+02:00 duration=5 tags=break
2024-10-04T15:32:39+02:00 description=coding duration=25 tags=thesis
2024-10-04T15:57:47+02:00 duration=5 tags=break
2024-10-04T16:02:57+02:00 description=coding duration=25 tags=thesis
2024-10-05T15:36:57+02:00 description="Results Analysis (2024) - UBIridge 2.0" duration=25 tags=startup
2024-10-05T17:31:30+02:00 duration=10 tags=startup
2024-10-05T17:42:16+02:00 duration=6 tags=startup
2024-10-06T13:44:48+02:00 description="Knowing when to leap: Transitioning between exploitative and explorative" duration=25 tags=reading
2024-10-06T14:09:57+02:00 duration=5 tags=break
2024-10-06T14:15:04+02:00 description="Knowing when to leap: Transitioning between exploitative and explorative" duration=25 tags=reading
2024-10-06T14:40:20+02:00 duration=5 tags=break
2024-10-06T14:45:54+02:00 description="Increasing quantity without compromising quality: How managerial framing affects intrapreneurship" duration=25 tags=reading
2024-10-06T15:11:07+02:00 duration=25 tags=configuration
2024-10-06T15:11:19+02:00 duration=10 tags=configuration
2024-10-06T15:28:27+02:00 duration=5 tags=break
2024-10-06T15:36:20+02:00 description="Increasing quantity without compromising quality: How managerial framing affects intrapreneurship" duration=25 tags=reading
2024-10-06T16:04:35+02:00 duration=15 tags=break
2024-10-06T16:19:43+02:00 description="“The new era of industrial policy is here”, Harvard Business Review" duration=23 tags=reading
2024-10-06T16:43:08+02:00 description="Don’t quit your job to change the world – be an intrapreneur" duration=25 tags=watching
2024-10-06T17:08:19+02:00 duration=5 tags=break
2024-10-06T17:13:59+02:00 description="Strategic update: the future of innovation" duration=25 tags=watching
2024-10-06T17:39:20+02:00 description="Strategic update: the future of innovation" duration=10 tags=watching
2024-10-07T10:14:32+02:00 duration=25 tags=cleaning
2024-10-07T10:39:59+02:00 duration=25 tags=cleaning
2024-10-08T11:17:42+02:00 description=asml duration=25 tags=writing
2024-10-08T11:47:00+02:00 duration=5 tags=break
2024-10-08T12:23:04+02:00 description=asml duration=7 tags=writing
2024-10-08T12:42:23+02:00 duration=15 tags=break
2024-10-08T12:57:41+02:00 description=coding duration=25 tags=thesis
2024-10-08T13:30:39+02:00 description=coding duration=25 tags=thesis
2024-10-11T16:36:59+02:00 duration=25
2024-10-11T17:02:25+02:00 duration=5 tags=break
2024-10-11T17:07:29+02:00 duration=25
2024-10-11T17:38:17+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-11T18:05:11+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-11T19:05:08+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-12T11:28:12+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-12T11:53:16+02:00 duration=5 tags=break
2024-10-12T12:26:37+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-12T12:51:42+02:00 duration=5 tags=break
2024-10-12T14:04:29+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-13T08:36:09+02:00 description="presentation ASML" duration=25 tags=writing
2024-10-13T10:13:28+02:00 duration=10 tags=ubiridge
2024-10-13T10:26:26+02:00 duration=25 tags=ubiridge
2024-10-13T10:26:35+02:00 duration=8 tags=ubiridge
2024-10-13T10:35:09+02:00 duration=8 tags=ubiridge
2024-10-13T10:47:16+02:00 duration=3 tags=ubiridge
2024-10-13T10:54:44+02:00 duration=3 tags=break
2024-10-13T11:01:53+02:00 duration=10 tags=ubiridge
2024-10-13T11:12:00+02:00 duration=5 tags=ubiridge
2024-10-13T11:18:40+02:00 duration=10 tags=ubiridge
2024-10-13T11:29:55+02:00 duration=10 tags=ubiridge
2024-10-13T12:18:59+02:00 duration=10 tags=ubiridge
2024-10-13T12:30:04+02:00 duration=3 tags=ubiridge
2024-10-13T12:34:22+02:00 duration=6 tags=ubiridge
2024-10-13T12:41:47+02:00 duration=10 tags=ubiridge
2024-10-13T13:02:19+02:00 duration=25 tags=ubiridge
2024-10-13T13:02:25+02:00 duration=6 tags=ubiridge
2024-10-13T13:11:07+02:00 duration=5 tags=ubiridge
2024-10-13T13:17:38+02:00 duration=10 tags=ubiridge
2024-10-13T16:54:02+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-13T17:56:19+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-13T18:22:50+02:00 duration=5 tags=break
2024-10-13T18:35:49+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-14T10:58:55+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-14T12:20:41+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-15T11:35:09+02:00 duration=25
2024-10-15T14:36:00+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-15T15:55:27+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-15T16:20:36+02:00 duration=5 tags=break
2024-10-17T13:32:33+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-17T13:58:25+02:00 duration=12 tags=break
2024-10-17T14:41:12+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-17T16:03:39+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-17T17:30:06+02:00 duration=15 tags=break
2024-10-18T13:00:19+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-18T14:55:14+02:00 duration=15 tags=break
2024-10-20T12:46:03+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-20T13:11:12+02:00 duration=5 tags=break
2024-10-20T13:16:19+02:00 description="The effect of bricolage on large and mature organizations facing resource-constraints" duration=25 tags=writing
2024-10-20T14:20:28+02:00 description="New players in entrepreneurial finance and why they are there" duration=25 tags=reading
2024-11-03T12:21:40+01:00 description=3 duration=25 tags=-d
2024-11-03T12:21:55+01:00 duration=25 tags=3
2024-11-03T12:22:30+01:00 duration=3
2024-11-05T18:39:30+01:00 duration=4
2024-11-12T17:07:59+01:00 
2024-11-12T17:11:38+01:00 duration=4
2024-11-12T17:16:53+01:00 duration=4
2024-11-12T17:24:29+01:00 duration=10
2024-11-12T17:43:23+01:00 duration=2
2024-11-12T17:49:15+01:00 duration=15
2024-11-12T18:20:45+01:00 duration=2
2024-11-12T18:31:33+01:00 duration=5
