2024-09-28T15:39:35+02:00 duration=25
2024-09-28T15:39:50+02:00 duration=25
2024-09-28T17:51:27+02:00 duration=11
2024-09-28T19:05:37+02:00 duration=25 tags=writingEmail
2024-09-28T19:31:22+02:00 duration=3 tags=writingEmail
2024-09-28T20:42:49+02:00 duration=25 tags=dutch
2024-09-28T21:17:00+02:00 duration=1
2024-09-28T21:32:49+02:00 duration=25
2024-09-28T22:05:07+02:00 duration=25
2024-09-28T22:41:56+02:00 duration=13
2024-09-29T07:33:06+02:00 duration=25 tags=cooking
2024-09-29T07:58:23+02:00 duration=25 tags=cooking
2024-09-29T08:23:45+02:00 duration=25 tags=eating
2024-09-29T08:49:42+02:00 duration=25 tags=readingStrategicEntrepreneurshipTopManagementTeamPaper
2024-09-29T09:46:39+02:00 duration=25 tags=readingStrategicEntrepreneurshipOrganisationAsBiomessOfEntrepreneurialLifePaper
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:15:25+02:00 description="Strategic Entrepreneurship - How Useful is the theory of strategic entrepreneurship" duration=25 tags=reading
2024-09-29T11:48:27+02:00 description="Strategic Entrepreneurship - How Useful is the theory of disruption" duration=25 tags=reading
2024-09-29T12:21:48+02:00 description="Molly Dobson, Head of European Business, Industrial" duration=25 tags=watching
2024-09-29T13:17:37+02:00 duration=5 tags=break
2024-09-29T13:23:05+02:00 duration=25
2024-09-29T13:48:28+02:00 duration=5 tags=break
2024-09-29T13:53:41+02:00 duration=25
2024-09-29T14:31:56+02:00 duration=1 tags=--help
2024-09-29T14:43:16+02:00 description="HelixEditor and pomodorocommandline" duration=25 tags=configuration
2024-09-29T15:12:22+02:00 duration=15 tags=break
2024-09-29T15:29:16+02:00 description="A microfoundational perspective of organizational ambidexterity: Critical review and research directions. Long Range Planning" duration=25 tags=reading
2024-09-29T15:54:45+02:00 duration=5 tags=break
2024-09-29T16:00:57+02:00 description="Ambidexterity under scrutiny" duration=25 tags=reading
2024-09-29T16:26:10+02:00 duration=15 tags=break
2024-09-29T16:43:09+02:00 description=waybar duration=25 tags=configuration
2024-09-29T17:08:17+02:00 duration=5 tags=break
2024-09-29T17:14:24+02:00 description="How can established companies avoid falling prey to disruption" duration=27 tags=watching
2024-09-29T19:12:11+02:00 description=nixPhdThesis duration=25 tags=reading
2024-09-29T19:37:28+02:00 duration=5 tags=break
2024-09-29T20:38:43+02:00 duration=25 tags=cooking
2024-09-29T21:07:57+02:00 duration=15 tags=eating
2024-09-30T10:32:30+02:00 duration=8 tags=cleaning
2024-09-30T11:07:20+02:00 duration=1 tags=administration
2024-09-30T11:12:06+02:00 description="Top management team nationality diversity & Organizations as biomes of entrepreneurial life & How useful is the theory of disruptive innovation" duration=25 tags=reading
2024-09-30T11:37:21+02:00 duration=10 tags=break
2024-09-30T11:48:37+02:00 description="Molly Dobson, Head of European Business, Industrial & Scientific Supplies at Amazon & Clay Christensen, Disruptive innovation and how to escape the innovator’s dilemma" duration=25 tags=watching
2024-09-30T12:16:02+02:00 duration=5 tags=break
2024-09-30T12:21:29+02:00 duration=7 tags=eating
2024-09-30T12:29:41+02:00 description="Literature review" duration=4 tags=research
2024-09-30T12:33:56+02:00 description="Going to the library" duration=25 tags=travelling
2024-09-30T13:41:01+02:00 duration=25 tags=research
2024-09-30T14:29:13+02:00 duration=25 tags=research
2024-09-30T14:54:29+02:00 duration=5 tags=break
2024-09-30T14:59:46+02:00 duration=25 tags=research
2024-09-30T15:25:08+02:00 duration=2 tags=break
2024-09-30T15:28:06+02:00 description="Auto upload obsidian notes to github" duration=15 tags=configuration
